@silver: #666;
@white: #fff;
@black: #000;
@light-black: rgba(0,0, 0, 0.8);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: url("../img/leaves.jpg");
	background-size: cover;
	font-family: 'Ubuntu', sans-serif;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 40px auto;
	display: block;
	background: #666;
	font-size: 0;
}
 
.contacts {
	display: inline-block;
	vertical-align: top;
	width: 35%;
	background: @silver;
	font-size: 12px;
	color: @white;
}

.content {
	display: inline-block;
	vertical-align: top;
	width: 65%;
	background: @white;
	font-size: 14px;
	color: @black;
	padding: 100px 150px 200px 50px;

	&__paragraph {
		margin: 20px 0;
		line-height: 1.3;
	}

	&__title {
		font-size: 25px;
		line-height: 1.1;
		font-weight: 700;
		text-transform: uppercase;
		border-bottom: 1px solid @silver;
		padding: 12px 0;
	}

	&__list {
		line-height: 1.5;
		padding-left: 14px;
	}

	&__link {
		color: @black;

		&:hover {
			color: @light-black;
		}
	}
}

.classes {
	&__item {
		list-style-type: none;

		&:before {
			font: normal normal normal 14px/1 FontAwesome;
			content: "\f02b";
		}
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.container {
		width: 95%;
	}

	.content {
		font-size: 13px;
		padding: 50px 50px 200px 25px;
	}
}

@media (max-width:767px) {
	.contacts {
		width: 100%;
	}

	.content {
		width: 100%;
		padding: 15px 25px;
	}
}